API_PORT=3000
DATABASE_URL='mongodb://127.0.0.1:27017/'
TOKEN_SECRET=402586e2faa8da4c98a35f1b20d6b033c

STARTUP_MSG="

    ███╗░░░███╗██╗███╗░░██╗██╗  ███████╗██████╗░██████╗░  ░█████╗░██████╗░██╗
    ████╗░████║██║████╗░██║██║  ██╔════╝██╔══██╗██╔══██╗  ██╔══██╗██╔══██╗██║
    ██╔████╔██║██║██╔██╗██║██║  █████╗░░██████╔╝██████╔╝  ███████║██████╔╝██║
    ██║╚██╔╝██║██║██║╚████║██║  ██╔══╝░░██╔══██╗██╔═══╝░  ██╔══██║██╔═══╝░██║
    ██║░╚═╝░██║██║██║░╚███║██║  ███████╗██║░░██║██║░░░░░  ██║░░██║██║░░░░░██║
    ╚═╝░░░░░╚═╝╚═╝╚═╝░░╚══╝╚═╝  ╚══════╝╚═╝░░╚═╝╚═╝░░░░░  ╚═╝░░╚═╝╚═╝░░░░░╚═╝

    ░██████╗███████╗██████╗░██╗░░░██╗███████╗██████╗░
    ██╔════╝██╔════╝██╔══██╗██║░░░██║██╔════╝██╔══██╗
    ╚█████╗░█████╗░░██████╔╝╚██╗░██╔╝█████╗░░██████╔╝
    ░╚═══██╗██╔══╝░░██╔══██╗░╚████╔╝░██╔══╝░░██╔══██╗
    ██████╔╝███████╗██║░░██║░░╚██╔╝░░███████╗██║░░██║
    ╚═════╝░╚══════╝╚═╝░░╚═╝░░░╚═╝░░░╚══════╝╚═╝░░╚═╝

    Authored by: Mongark


"
